 <html>
     
<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-left: 35%;
  margin-right: 35%;
  max-width: 600px;
  height: 320px;
  border: 1px solid rgb(20, 16, 16);
  background-color: #857d7d23;
  align-items: center;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 40px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
input[type=text] {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  align-content: center;
  font-style: italic;
}
.form-group-form {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.form-group:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
    <body background="image.png">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">       
                            <form id="login-form" class="form" action="" method="post"> 
                                <div class="form-group">
                                    <input type="text" name="title" id="title" placeholder = "Title" class="form-control">
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="text" name="color" id="color"  placeholder ="Color" class="form-control">
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="text" name="value" id="value"  placeholder ="Value" class="form-control">
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="text" name="lable" id="lable"  placeholder ="Lable" class="form-control">
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="text" name="lableColor" id="lableColor"  placeholder ="lableColor" class="form-control">
                                </div><br><br>
                                <div class="form-group">
                                    <center><input type="submit" name="submit" class="btn btn-info btn-md" value="submit"></center>
                                </div>   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
 </html>